{% extends "base.html" %} {% block title %} Welcome to the Portfolio App {%
endblock %} {% block content %}
<div
  class="container mt-4"
  style="
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
  "
>
  <h1>Welcome to the Portfolio App</h1>
  <p>Create and showcase your professional portfolio!</p>

  <a href="/create-portfolio" class="btn btn-primary mb-4">Create Portfolio</a>

  {% if portfolios %}
  <h2>All Portfolios</h2>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for portfolio in portfolios %}
      <tr>
        <td>{{ portfolio.Fname }}</td>
        <td>{{ portfolio.Lname }}</td>
        <td>{{ portfolio.Email }}</td>
        <td>
          <a href="/portfolio/{{ portfolio.id }}" class="btn btn-primary btn-sm"
            >View</a
          >
          <a
            href="/download-portfolio/{{ portfolio.id }}"
            class="btn btn-success btn-sm"
            >Download</a
          >
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  {% else %}
  <p>
    No portfolios available. Start by
    <a href="/create-portfolio">creating a portfolio</a>.
  </p>
  {% endif %}
</div>
{% endblock %}
